<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

      body {
        background-color: hsl(217, 54%, 11%);
        color: white;
        font-family: "Outfit", sans-serif;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(215, 51%, 70%);
      }

      .nft-card {
        display: flex;
        height: 100vh;
        width: 100vw;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
      }

      .flex-container {
        height: 490px;
        width: 250px;
        background-color: hsl(216, 50%, 16%);
        padding: 17px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .flex-container > div > h1 {
        color: white;
        font-weight: 600;
      }

      .flex-container > div > p {
        color: hsl(215, 51%, 70%);
        font-weight: 300;
      }

      .eth-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .eth {
        display: flex;
        align-items: center;
        gap: 4.5px;
        font-weight: 400;
      }

      .days-left {
        display: flex;
        align-items: center;
        gap: 3px;
        font-weight: 400;
      }

      .eth > h2 {
        font-size: 15px;
        color: hsl(178, 100%, 50%);
      }

      .created-by {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
      }

      hr {
        height: 0.09px;
        border: none;
        color: hsl(215, 51%, 70%);
        background-color: hsl(215, 51%, 70%);
      }

      h3 {
        font-size: 14px;
        font-weight: 300;
        color: hsl(215, 51%, 70%);
      }

      h3 > span {
        color: white;
      }
    </style>
  </head>

  <body>
    <section class="nft-card">
      <div class="flex-container">
        <img
          src="./images/image-equilibrium.jpg"
          height="250px"
          alt="picture of different coloured cube"
        />

        <div>
          <h1>Equilibrium #3429</h1>
          <p>Our Equilibrium collection promotes balance and calm.</p>

          <div class="eth-flex">
            <div class="eth">
              <img
                src="./images/icon-ethereum.svg"
                height="20px"
                alt="picture of torquese equilibrium"
              />
              <h2>0.041 ETH</h2>
            </div>

            <div class="days-left">
              <img
                src="./images/icon-clock.svg"
                height="20px"
                alt="picture of light blue clock"
              />
              <p>3 days left</p>
            </div>
          </div>

          <hr />

          <div class="created-by">
            <img
              src="./images/image-avatar.png"
              height="30px"
              alt="picture of avatar"
            />
            <h3>Creation of <span>Jules Wyvern</span></h3>
          </div>
        </div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.frontendmentor.io/profile/Scazee">Aisha</a>.
      </div>
    </section>
  </body>
</html>
